<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GUVGS | Contact</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /* .container{
    
        background-image: url(gub.jpg) ;
        background-repeat: no-repeat;
         background-size: cover;

         display: flex;
         flex-direction: column;
         align-items: center;
    } */

    .container a{
      text-decoration: none;
    }

      .container p:hover {
        font-weight: bold;
        /* font-size: 1.5rem; */
        background-color: green;
        /* padding: 10px; */
        border: 1px solid black;
        width: fit-content;
      }
      
    </style>
  </head>
  <body>
    <header><h1>Green University Virtual Gaming Society</h1></header>
    <nav>
      <a href="index.html">Home</a>
      <a href="overview.html">Overview</a>
      <a href="events.html">Events</a>
      <a href="team.html">Team</a>
      <a href="gallery.html">Gallery</a>
      <a href="contact.html">Contact</a>
    </nav>
    <div class="container">
      <p>Email: <a href="mailto:guvgs@green.edu">guvgs@green.edu</a></p>
      <p>Facebook: <a href="#">facebook.com/guvgs</a></p>
      <p>YouTube: <a href="#">youtube.com/guvgs</a></p>
    </div>
    <footer>
      <p>&copy; 2025 Green University. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
